[bastion]
bastion ansible_host="PUBLICIP"

[bastion:vars]
ansible_ssh_common_args="-i ~/.ssh/srv-pub -o StrictHostKeyChecking=no"

[private]
gitlab      ansible_host="10.0.1.2" 
runner      ansible_host="10.0.2.2"
nexus       ansible_host="10.0.3.2"
sonar       ansible_host="10.0.4.2"

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o Port=22 -W %h:%p -q user-cloud@PUBLICIP -i ~/.ssh/srv-pub"'