#server {
#
#    listen	80;
#    server_name	nexus.devops360.org;
#    
#	return	301 https://$server_name$request_uri;
#}

server {
    
    listen 80; # 443 ssl
    server_name nexus.devops360.org;  

    #ssl_certificate /home/user-cloud/cert/nexus.crt;
    #ssl_certificate_key /home/user-cloud/cert/nexus.key;
    #ssl_protocols TLSv1.3;
    
    location / {
        proxy_pass http://127.0.0.1:8081;   
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    client_max_body_size 5G;
}