#server {
#
#    listen	80;
#    server_name	 sonarqube.devops360.org;
#    
#	return	301 https://$server_name$request_uri;
#}

server {
    
    listen 80; # 443 ssl -> for ssl
    server_name sonarqube.devops360.org;  

    #ssl_certificate /home/user-cloud/cert/sonar.crt;
    #ssl_certificate_key /home/user-cloud/cert/sonar.key;
    #ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:9000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    client_max_body_size 100M;
}